{
  "name": "mosaiqo/space-station",
  "displayName": "Mosaiqo SpaceStation",
  "description": "Development environment based on Docker",
  "version": "0.7.1",
  "require": {
    "ext-zip": "*",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/console": "~5.2",
    "symfony/filesystem": "~5.2",
    "symfony/process": "~5.2",
    "symfony/dotenv": "^5.2",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Boudy de Geer",
      "email": "boudydegeer@mosaiqo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mosaiqo\\SpaceStation\\Console\\": "src/"
    }
  },
  "bin": [
    "space-station"
  ]
}
